<!DOCTYPE HTML>
<html ng-app='libroApp'>

<head>
    <title>ESN UAB Registro</title>
    <meta charset='utf-8'>
    <!-- inject:css -->
    <!-- any *.css files among your sources will go here as: <link rel="stylesheet" href="FILE"> -->
    <!-- endinject -->
</head>

<body> 
    <div ng-controller="OuterController">
        <div class='loader hide' ng-class="{show: isLoading}"></div>
    </div>
    <div id="wrapper">
        <div ui-view></div>
    </div>

    <!-- inject:js -->
    <!-- any *.js files among your sources will go here as: <script src="FILE"></script> -->
    <!-- endinject -->
</body>

</html>